{
  "name": "docuforge-remotion",
  "version": "0.1.0",
  "private": true,
  "description": "DocuForge AI — Remotion video orchestration & rendering engine",
  "scripts": {
    "dev": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts Documentary out/video.mp4",
    "upgrade": "remotion upgrade",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/google-fonts": "4.0.250",
    "@remotion/media-utils": "4.0.250",
    "framer-motion": "^11.15.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "4.0.250"
  },
  "devDependencies": {
    "@remotion/cli": "4.0.250",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "typescript": "^5.7.2"
  }
}
